<RCC>
    <qresource prefix="/">
        <file alias="annuler.png">Ressources/annuler.png</file>
        <file alias="enregistrer.png">Ressources/enregistrer.png</file>
        <file alias="icone.png">Ressources/icone.png</file>
        <file alias="ouvrir.png">Ressources/ouvrir.png</file>
        <file alias="quitter.png">Ressources/quitter.png</file>
        <file alias="zoom_moins.png">Ressources/zoom_moins.png</file>
        <file alias="zoom_plus.png">Ressources/zoom_plus.png</file>
        <file alias="retablir.png">Ressources/retablir.png</file>
        <file alias="grille.png">Ressources/grille.png</file>
        <file alias="a_.png">Ressources/pieces/a_.png</file>
        <file alias="b_.png">Ressources/pieces/b_.png</file>
        <file alias="c_.png">Ressources/pieces/c_.png</file>
        <file alias="d_.png">Ressources/pieces/d_.png</file>
        <file alias="e_.png">Ressources/pieces/e_.png</file>
        <file alias="f_.png">Ressources/pieces/f_.png</file>
        <file alias="g_.png">Ressources/pieces/g_.png</file>
        <file alias="h_.png">Ressources/pieces/h_.png</file>
        <file alias="i_.png">Ressources/pieces/i_.png</file>
        <file alias="j_.png">Ressources/pieces/j_.png</file>
        <file alias="k_.png">Ressources/pieces/k_.png</file>
        <file alias="l_.png">Ressources/pieces/l_.png</file>
        <file alias="m_.png">Ressources/pieces/m_.png</file>
        <file alias="n_.png">Ressources/pieces/n_.png</file>
        <file alias="o_.png">Ressources/pieces/o_.png</file>
        <file alias="p_.png">Ressources/pieces/p_.png</file>
        <file alias="q_.png">Ressources/pieces/q_.png</file>
        <file alias="r_.png">Ressources/pieces/r_.png</file>
        <file alias="s_.png">Ressources/pieces/s_.png</file>
        <file alias="t_.png">Ressources/pieces/t_.png</file>
        <file alias="u_.png">Ressources/pieces/u_.png</file>
        <file alias="v_.png">Ressources/pieces/v_.png</file>
        <file alias="w_.png">Ressources/pieces/w_.png</file>
        <file alias="x_.png">Ressources/pieces/x_.png</file>
        <file alias="y_.png">Ressources/pieces/y_.png</file>
        <file alias="z_.png">Ressources/pieces/z_.png</file>
        <file alias="indisponible.png">Ressources/pieces/indisponible.png</file>
        <file alias="vide.png">Ressources/pieces/vide.png</file>
        <file alias="A.png">Ressources/pieces/A.png</file>
        <file alias="B.png">Ressources/pieces/B.png</file>
        <file alias="C.png">Ressources/pieces/C.png</file>
        <file alias="D.png">Ressources/pieces/D.png</file>
        <file alias="E.png">Ressources/pieces/E.png</file>
        <file alias="F.png">Ressources/pieces/F.png</file>
        <file alias="G.png">Ressources/pieces/G.png</file>
        <file alias="H.png">Ressources/pieces/H.png</file>
        <file alias="I.png">Ressources/pieces/I.png</file>
        <file alias="J.png">Ressources/pieces/J.png</file>
        <file alias="K.png">Ressources/pieces/K.png</file>
        <file alias="L.png">Ressources/pieces/L.png</file>
        <file alias="M.png">Ressources/pieces/M.png</file>
        <file alias="N.png">Ressources/pieces/N.png</file>
        <file alias="O.png">Ressources/pieces/O.png</file>
        <file alias="P.png">Ressources/pieces/P.png</file>
        <file alias="Q.png">Ressources/pieces/Q.png</file>
        <file alias="R.png">Ressources/pieces/R.png</file>
        <file alias="S.png">Ressources/pieces/S.png</file>
        <file alias="T.png">Ressources/pieces/T.png</file>
        <file alias="U.png">Ressources/pieces/U.png</file>
        <file alias="V.png">Ressources/pieces/V.png</file>
        <file alias="W.png">Ressources/pieces/W.png</file>
        <file alias="Y.png">Ressources/pieces/Y.png</file>
        <file alias="Z.png">Ressources/pieces/Z.png</file>
    </qresource>
</RCC>
